---
title: 'हाम्रो बारेमा'
layout: 'page'
---
हामी एक पुस्तकालय हौं | हामीसंग पढ्नको लागि पुस्तकहरु छन् | शान्त बातावरणमा पढ्ने ठाउँ छ| हामी बिद्यार्थीहरुको लागि विभिन्न कार्यक्रमहरु संचालन गर्छौं | अन्य कार्यक्रम तथा सम्मेलन गर्नको लागि ठाउँ उपलब्ध गराउछौं | हामी हाम्रो पुरुषार्थ नामक त्रैमासिक पत्रिका पनि सम्पादन गर्छौं | व्यक्तिगत पुस्तकहरु पनि प्रकाशनमा ल्याउछौं |

सम्पर्क :

किरण पुस्तकालय
तम्घास,  गुल्मी (फो. न. ०७९- ५२०२८७)
सम्पर्क फो. न. ०७९- ५२०२६०, ५२०४८३ 
मो. न. ९८५११४८८०७, ९७४७००२०७९

<div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=Kiran%20Pustakalaya%2C%20Tamghas%2C%20Mid-Western%20Development%20Region%2C%20Nepal&t=&z=16&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>google maps <a href="http://www.pureblack.de/google-maps/">pure black</a></div><style>.mapouter{overflow:hidden;height:400px;width:400px;}.gmap_canvas {background:none!important;height:400px;width:400px;}</style></div>