---
title: 'Homes'
layout: 'default'
---
<header class="main-header" style="background-image: url(<%= @masthead() %>)">
  <nav class="main-nav overlay clearfix">
    <% if @site.logo: %>
    <a class="blog-logo" href="<%= @site.url %>"><img src="<%= @site.logo %>" alt="<%= @site.title %>" /></a>
    <% end %>
    <% if @site.navigation: %>
      <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    <% end %>
  </nav>
  <div class="vertical">
    <div class="main-header-content inner">
      <h1 class="page-title"><%= @site.title %></h1>
      <h2 class="page-description"><%= @site.tagline %></h2>
    </div>
  </div>
  <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
तम्घास गाउँ थियो, नगर बन्यो | हामी गवार थियौं, नागरिक बन्यौं| हामी सुसस्कृत बन्नेछौं अब| झ्याली पिटेर हामी नगरबासी बन्यौं | सभ्यता शहरबाट उदाउछ| सभ्यता शहरमा बस्छ |

</main>

